[33mcommit 102c22a11d7c9a29ff4a1829dd36a784ed3cc55a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: embenned <benkoprogram@gmail.com>
Date:   Sun Feb 15 10:07:33 2026 +0100

    15.02commit

[33mcommit b992831009194b776ffe8add9d1407f0f42c660e[m
Author: embenned <benkoprogram@gmail.com>
Date:   Sun Feb 15 09:18:24 2026 +0100

    15.02luty

[33mcommit 8d27e78ac211c02245d2594e6de300ef0e881084[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: embenned <benkoprogram@gmail.com>
Date:   Sat Feb 14 13:55:47 2026 +0100

    Pizzera

[33mcommit 0b6be8a42dde947ba47442049025c0161abd2ca4[m
Author: embenned <benkoprogram@gmail.com>
Date:   Sat Feb 14 10:46:11 2026 +0100

    mój pierwszy plik

[33mcommit 6e616593548ba9a3b38d25b6447dc9942058b0b4[m
Author: Maksymilian Piechota <maksymilian.piechota@gmail.com>
Date:   Sat Feb 14 09:07:55 2026 +0100

    Improve lectures

[33mcommit bd6b5f01769e814928341f1c0d04de90620397a1[m
Author: Maksymilian Piechota <maksymilian.piechota@gmail.com>
Date:   Sat Feb 14 08:04:32 2026 +0100

    weekend 3

[33mcommit e844a8ba6f76e5fb3ae7253831b158777a8ffbeb[m
Author: Maksymilian Piechota <maksymilian.piechota@gmail.com>
Date:   Sun Jan 11 08:05:49 2026 +0100

    add bonus reminder section about @classmethod

[33mcommit 722075b617b997f74208d449b7de08a559641412[m
Author: Maksymilian Piechota <maksymilian.piechota@gmail.com>
Date:   Sat Jan 10 08:26:33 2026 +0100

    weekend 2 materials

[33mcommit 333d9f696422a7950efa1a4feb68a7b860d5568a[m
Author: Maksymilian Piechota <maksymilian.piechota@gmail.com>
Date:   Tue Jan 6 12:47:27 2026 +0100

    weekend 1 done

[33mcommit 3761662e122781e59afbd14ac59395f7d942128d[m
Author: Maksymilian Piechota <maksymilian.piechota@gmail.com>
Date:   Sun Dec 14 14:05:06 2025 +0100

    add base for excercise

[33mcommit d524d7457787e56d216bcdb38f0556c57e774e97[m
Author: Maksymilian Piechota <maksymilian.piechota@gmail.com>
Date:   Sun Dec 14 08:22:10 2025 +0100

    update lectures

[33mcommit cb84225b12330b8370bcc73bde92eafcfd3f2dcb[m
Author: Maksymilian Piechota <maksymilian.piechota@gmail.com>
Date:   Sat Dec 13 08:06:58 2025 +0100

    initial commit
